PictureLibrary/MainPage.xaml

<Page
    x:Class="PictureLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Key="addFlyout" Placement="BottomEdgeAlignedRight">
            <StackPanel>
                <Button Content="Album" Click="AddAlbum_Click" Background="Transparent"></Button>
                <MenuFlyoutSeparator/>
                <Button Content="Picture(s)" Click="AddPicture_Click" Background="Transparent"></Button>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="addFlipFlyout" Placement="Full"  >
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="TabNavigation" Value="Cycle"/>
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <FlipView x:Name="flipView1"  ItemsSource="{x:Bind allPicsList}" Background="Transparent"  >
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:Picture">
                        <Grid>
                            <Image Source="{x:Bind path}" Stretch="Fill"  />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Flyout>
    </Page.Resources>
    <Grid >
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline"  IsPaneOpen="False"   Background="Black"
               CompactPaneLength="70" OpenPaneLength="250" >
            <SplitView.Pane>
                <StackPanel Background="DimGray">
                    <Button x:Name="Home" Width="65"  Background="Transparent" Click="Home_Click"  >
                        <ContentControl>
                            <Image Source="Assets/HomeButton.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <GridView Name="itemsGridView"  SizeChanged="ItemsGridView_SizeChanged" ItemsSource="{x:Bind allPicsList}"  >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Picture" x:Name="ImageGalleryDataTemplate" >
                                    <StackPanel BorderBrush="White" BorderThickness="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox x:Name="chkSelect"  VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle1}" Click="ChkSelect_Click" ></CheckBox>
                                            <Image  Height="200" Source="{x:Bind picThumbnail}" Stretch="UniformToFill" Tapped="Image_Tapped" FlyoutBase.AttachedFlyout="{StaticResource addFlipFlyout}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                    <CommandBar IsSticky="True" x:Name="CommandBar"  Grid.Row="1" OverflowButtonVisibility="Visible" VerticalAlignment="Bottom" Background="LightGray" Foreground="White" IsDynamicOverflowEnabled="True">
                        <AppBarToggleButton  Name="AppBarToggle" Label="Add" Icon="Add" FlyoutBase.AttachedFlyout="{StaticResource addFlyout}" Click="AppBarToggleButton_Click" />
                        <AppBarButton Name="btnCamera" Icon="Camera" Label="Camera" Click="BtnCamera_Click" />
                        <AppBarButton Name="btnDelete" Icon="Delete" Label="Delete" Click="BtnDelete_ClickAsync" />
                    </CommandBar>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ContentDialog x:Name="AddAlbumContentDialog"
                       
                        VerticalAlignment="Stretch"
                        Title="Create Album"
                        PrimaryButtonText="Save"
                        IsPrimaryButtonEnabled="True"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}"
                        PrimaryButtonClick="AddAlbumContentDialog_PrimaryButtonClick"
                       >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Album Name" Grid.Row="0" Grid.Column="0" ></TextBlock>
                    <TextBox Name="txtAlbumName" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock Name="txtError" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
